<?xml version="1.0"?>
<sdf version="1.6">
    <model name="course">
        <!--ground should not move so static is true-->
        <static>1</static>
        <link name="link">
            <pose>0 0 0 0 0 0</pose>
                <!--ground should act like a plane normla to the z axis (along the x,y axis)-->
                <collision name="collision">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <!--surface friction is high so friction is only dependent on robot friction values-->
                    <surface>
                        <friction>
                            <ode>
                                <mu>100</mu>
                                <mu2>50</mu2>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <!--plane visual is abded an dae file of a plane with the road image on it-->
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <uri>untitled.dae</uri>
                        </mesh>
                    </geometry>
                </visual>
            </link>
        <!--rest is adding copoies of the plane so teh robot coudln't see the edge of the course-->
        <link name="link2">
            <pose>-15 -26 -.01 0 0 0</pose>
                <collision name="collision">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>100</mu>
                                <mu2>50</mu2>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <uri>untitled.dae</uri>
                        </mesh>
                    </geometry>
                </visual>
            </link>
            <link name="link3">
            <pose>-15 26 -.01 0 0 0</pose>
                <collision name="collision">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>100</mu>
                                <mu2>50</mu2>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <uri>untitled.dae</uri>
                        </mesh>
                    </geometry>
                </visual>
            </link>
            <link name="link4">
            <pose>-46 0 -.01 0 0 0</pose>
                <collision name="collision">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>100</mu>
                                <mu2>50</mu2>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <uri>untitled.dae</uri>
                        </mesh>
                    </geometry>
                </visual>
            </link>  
    </model>
</sdf>
