<?xml version="1.0" ?>
<sdf version="1.7">
    <world name="driving_world">
        <physics name="1ms" type="ignored">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>
        <!--importing plugins to make the simulation run-->
        <plugin
            filename="libignition-gazebo-physics-system.so"
            name="ignition::gazebo::systems::Physics">
        </plugin>
        <plugin
            filename="libignition-gazebo-user-commands-system.so"
            name="ignition::gazebo::systems::UserCommands">
        </plugin>
        <plugin
            filename="libignition-gazebo-scene-broadcaster-system.so"
            name="ignition::gazebo::systems::SceneBroadcaster">
        </plugin>
        <!--import sensor plugins-->
        <plugin filename="libignition-gazebo-imu-system.so"
            name="ignition::gazebo::systems::Imu">
        </plugin>
        <plugin
            filename="libignition-gazebo-sensors-system.so"
            name="ignition::gazebo::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>
        <!--plugin to allow me to do basic movement of the robot through one command on the command line
        type ign topic -t /topic -m igntiion.msgs.Empty -p " " to move the robot-->
        <plugin filename="libignition-gazebo-triggered-publisher-system.so"
            name="ignition::gazebo::systems::TriggeredPublisher">
            <input type="ignition.msgs.Empty" topic="/start"/>
            <output type="ignition.msgs.Twist" topic="/robot_vel">
            <!--straight component and turning component of the robot's movement-->
             linear: {x: 0.5}, angular: {z: 0.5}
            </output>
        </plugin>
        <!--import robot model-->
        <include>
            <uri>
                model://X1
            </uri>
        </include>
        <!--import gound plane with road visual-->
        <include>
            <uri>model://course</uri>
        </include>
    </world>
</sdf>